<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/ri55i6x6tz1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/rx0zv6j8j1kr"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
		</LinearLayout>
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"
		 />
		<TextView
			android:id="@+id/rse67gqv2f5k"
			android:textColor="#181725"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="My Cart"
		/>
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"
		 />
		<LinearLayout
			android:id="@+id/rc4hai97plxj"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:gravity="center_horizontal"
			android:background="#FFE2E2E2"
			android:orientation="vertical">
		</LinearLayout>
	</LinearLayout>
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rwosdh4hcp6s"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FFffffff"
		android:layout_margin="12dp"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/ryn80uh636dp"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center_vertical"
				android:layout_margin="16dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rultiimchin"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r9g7vzqvvb04"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginStart="16dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rayxi8wu0kgp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rrkge99qxyum"
							android:textColor="#181725"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Bell Pepper Red"
						/>
						<LinearLayout
							android:id="@+id/r341tb4s7orw"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/r52fsgujxuvq"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:clickable="true"
							android:focusable="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rdqc921b0eku"
						android:textColor="#7C7C7C"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="1kg, Price"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/rox05rn7a8u"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/r7ppyxlf0382"
							android:layout_width="120dp"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rxwt8zlvzum"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:gravity="center"
								android:background="@drawable/sfff0f0f0sw2cr16bffffffff"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rvfbdan3xb8n"
									android:textColor="#B3B3B3"
									android:textSize="30sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="-"
								/>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rsps12w8t5cr"
								android:textColor="#181725"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="1"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<LinearLayout
								android:id="@+id/reqxekhcmfiv"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:gravity="center"
								android:background="@drawable/sfff0f0f0sw2cr16bffffffff"
								android:orientation="vertical">
								<TextView
									android:id="@+id/raupui81lx0d"
									android:textColor="#53B175"
									android:textSize="30sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="+"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rjs9hv9hyc3s"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
						</LinearLayout>
						<TextView
							android:id="@+id/rk7qmma6hvre"
							android:textColor="#181725"
							android:textSize="18sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="$4.99"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rxw766taqlnh"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:gravity="center_horizontal"
				android:background="#FFE2E2E2"
				android:layout_marginHorizontal="16dp"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rpww16ptvv8r"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center_vertical"
				android:layout_margin="16dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rpzyhi6lgin"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rzoypo03tc0i"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginStart="16dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rmzxel3gr8jr"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rxcguhxuvave"
							android:textColor="#181725"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Egg Chicken Red"
						/>
						<LinearLayout
							android:id="@+id/rscz8hyx1bda"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/ryy2lj54pn9p"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:clickable="true"
							android:focusable="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rgvljlmzwrzd"
						android:textColor="#7C7C7C"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="1kg, Price"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/rw9ln83uiak"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rs69u9b9yynb"
							android:layout_width="120dp"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rpnoeacbtv9d"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:gravity="center"
								android:background="@drawable/sfff0f0f0sw2cr16bffffffff"
								android:orientation="vertical">
								<TextView
									android:id="@+id/r27ekr96jky5"
									android:textColor="#B3B3B3"
									android:textSize="30sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="-"
								/>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rxf97ardsu7i"
								android:textColor="#181725"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="1"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<LinearLayout
								android:id="@+id/rgxuijvs6nmm"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:gravity="center"
								android:background="@drawable/sfff0f0f0sw2cr16bffffffff"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rgrqraaasgs8"
									android:textColor="#53B175"
									android:textSize="30sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="+"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rgjm54foq6l"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
						</LinearLayout>
						<TextView
							android:id="@+id/raba9z71rg38"
							android:textColor="#181725"
							android:textSize="18sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="$1.99"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rkzryh0mztc"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:gravity="center_horizontal"
				android:background="#FFE2E2E2"
				android:layout_marginHorizontal="16dp"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rjjp8acobib"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center_vertical"
				android:layout_margin="16dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rzyxn0o3nzyn"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rzskkg6bpb5b"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginStart="16dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/r3l2gojrq17s"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/r3fnojxsz747"
							android:textColor="#181725"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Organic Bananas"
						/>
						<LinearLayout
							android:id="@+id/rr7z07c6mfyb"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/r0u0qnjdi2epg"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:clickable="true"
							android:focusable="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rthaqqi823le"
						android:textColor="#7C7C7C"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="1kg, Price"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/r0uc9xk12bik"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rd4wjrix5hyp"
							android:layout_width="120dp"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rahlkrf8vshk"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:gravity="center"
								android:background="@drawable/sfff0f0f0sw2cr16bffffffff"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rpvvea4ovok"
									android:textColor="#B3B3B3"
									android:textSize="30sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="-"
								/>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rinqylug0neg"
								android:textColor="#181725"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="1"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<LinearLayout
								android:id="@+id/rzpeanhkkd5"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:gravity="center"
								android:background="@drawable/sfff0f0f0sw2cr16bffffffff"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rrb0ffy00yk"
									android:textColor="#53B175"
									android:textSize="30sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="+"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rfx0w9nxs2x"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
						</LinearLayout>
						<TextView
							android:id="@+id/rl0crtcos117"
							android:textColor="#181725"
							android:textSize="18sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="$3.00"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ruj8v8wvmrlj"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:gravity="center_horizontal"
				android:background="#FFE2E2E2"
				android:layout_marginHorizontal="16dp"
				android:orientation="vertical">
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r0zygm9rhorjm"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center_vertical"
				android:layout_margin="16dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rm95jx4pc66n"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rocgwlnjr7zg"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:layout_marginStart="16dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rm9jekfovozo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rojyyndafa1"
							android:textColor="#181725"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Ginger"
						/>
						<LinearLayout
							android:id="@+id/r50gg6zp6lc7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/rvqdycff26x7"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:clickable="true"
							android:focusable="true"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rvibjw8v7l9r"
						android:textColor="#7C7C7C"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="1kg, Price"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						android:id="@+id/rthcmywk88t"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/ralmrxtajhx4"
							android:layout_width="120dp"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rz03hzvklre"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:gravity="center"
								android:background="@drawable/sfff0f0f0sw2cr16bffffffff"
								android:orientation="vertical">
								<TextView
									android:id="@+id/r1nossjkojg1"
									android:textColor="#B3B3B3"
									android:textSize="30sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="-"
								/>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<TextView
								android:id="@+id/rcov2qpq1knh"
								android:textColor="#181725"
								android:textSize="16sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="1"
							/>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<LinearLayout
								android:id="@+id/rssacoz7snjl"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:gravity="center"
								android:background="@drawable/sfff0f0f0sw2cr16bffffffff"
								android:orientation="vertical">
								<TextView
									android:id="@+id/ruurfajmdkr"
									android:textColor="#53B175"
									android:textSize="30sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="+"
								/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r1bffjuypbzrh"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="center_horizontal"
							android:orientation="vertical">
						</LinearLayout>
						<TextView
							android:id="@+id/rxwneaaswax"
							android:textColor="#181725"
							android:textSize="18sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="$2.99"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rjf1hhx6063f"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:gravity="center_horizontal"
				android:background="#FFE2E2E2"
				android:orientation="vertical">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/r8yol555q7gb"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:gravity="center_vertical"
		android:background="@drawable/cr20bff53b175"
		android:layout_margin="16dp"
		android:clickable="true"
		android:focusable="true"
		android:orientation="horizontal">
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1" 
		/>
		<LinearLayout
			android:id="@+id/ry84829h72"
			android:layout_width="43dp"
			android:layout_height="22dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
		</LinearLayout>
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"
		 />
		<TextView
			android:id="@+id/rbupxv9yisgf"
			android:textColor="#FFF9FF"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Go to Checkout"
		/>
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"
		 />
		<LinearLayout
			android:id="@+id/rhb99szp919l"
			android:layout_width="43dp"
			android:layout_height="22dp"
			android:gravity="center"
			android:background="@drawable/cr4bff489e67"
			android:orientation="vertical">
			<TextView
				android:id="@+id/rfzpmt47nd9e"
				android:textColor="#ffffff"
				android:textSize="12sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="$12.96"
			/>
		</LinearLayout>
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/rsabfg4eeow"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:gravity="center_vertical"
		android:background="@drawable/sff808080sw2tl12tr12"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/riw9v1zc1ng"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/ry4od51oa7c"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginVertical="8dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<TextView
				android:id="@+id/r3w02j5cj982"
				android:textColor="#181725"
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Shop"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ru4hh2lw91w8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/rx6eaii7egze"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginVertical="8dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<TextView
				android:id="@+id/rvq1yquf3hjg"
				android:textColor="#181725"
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Explore"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/r3jd4zkji7q2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/reqpy2ysp3q"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginVertical="8dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<TextView
				android:id="@+id/rt0b6rujz51"
				android:textColor="#53B175"
				android:textSize="14sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Cart"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/runn2hnofg5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/rcderpzdn1a9"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginVertical="8dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<TextView
				android:id="@+id/rw0o0dedurh"
				android:textColor="#181725"
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Favourite"
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/rugrvvdowva"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/r097b3jdb8p93"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginVertical="8dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
			/>
			<TextView
				android:id="@+id/row7opa7wam"
				android:textColor="#303233"
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Account"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
