<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ship">
    <ImageView
        android:src="@drawable/shipper"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:gravity="center"
        android:text="Đơn hàng của bạn đang được xử lí"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:backgroundTint="#0000ff"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:text="Quay lại hoặc xem đơn hàng"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>