<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cChinh"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/icon_back_24" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:gravity="start"
                android:text="Chi tiết sản phẩm"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                android:contentDescription="img" />
            <TextView
                android:id="@+id/tvSaleDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giam 15%"
                android:padding="4sp"
                android:layout_gravity="end"
                android:layout_margin="10sp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/bordersale"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvNameDeatail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rau muong xao toi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: "
                android:textSize="16sp"
            />
            <TextView
                android:id="@+id/tvPriceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10sp"
            android:background="@drawable/bg_btn_gree"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:layout_marginBottom="5sp"
            android:layout_marginStart="10sp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvDescriptionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả món ăn"
            android:layout_marginStart="10sp"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Một số hình ảnh khác"
            android:layout_margin="10sp"
            android:textSize="18sp"/>
        <GridView
            android:id="@+id/RecyImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"/>
        <Button
            android:layout_gravity="bottom"
            android:id="@+id/btnAddcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/white"
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:background="@drawable/bg_btn_gree"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>