<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cBg"
    android:layout_height="match_parent"
    tools:context=".view.screen.MyDetail.SetNewPassActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cChinh"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgbackpass_detail"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:background="@drawable/icon_back_24" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:gravity="start"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_inputPasswordDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_email"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/passold"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_edt_login_noselect"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_inputConformPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            android:layout_marginTop="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_edt_login_noselect"
                android:hint="Mật khẩu mới"
                android:id="@+id/passnew"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/passnew1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_edt_login_noselect"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Thay đổi"
                android:background="@drawable/bg_btn_gree"
                android:layout_marginBottom="100dp"
                android:id="@+id/btnsetnew"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>