<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cBg"
    android:padding="24dp">

    <ImageView
        android:id="@+id/register_back"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_backspace_24"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/logo"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_person"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Tài khoản"
            android:background="@drawable/bg_edt_login_noselect"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_inputUsername"
        app:startIconDrawable="@drawable/ic_person_outline_24"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/inputname"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_login_noselect"
            android:hint="Họ và tên"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_fullname"
        app:startIconDrawable="@drawable/ic_baseline_phone_24"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_login_noselect"
            android:hint="Số điện thoại"
            android:inputType="textPhonetic"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_phone"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_login_noselect"
            android:hint="Email"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_inputPasswordDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_email"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_login_noselect"
            android:hint="Mật khẩu"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_inputConformPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_inputPasswordDangKy"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/inputPassword1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_edt_login_noselect"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_gree"
        android:layout_below="@+id/layout_inputConformPassword"
        android:layout_marginTop="40dp"/>


</RelativeLayout>