<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.screen.fragment.home.HomeFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <RelativeLayout
            android:id="@+id/recyHistor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:id="@+id/card_imgAvt">
                <ImageView
                    android:id="@+id/home_ActionMenu_home_Avt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_splash" />
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/home_ActionMenu_home_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/card_imgAvt"
                android:gravity="center_horizontal"
                android:text="OutStand'Food"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="25dp"
                >

                <ImageView
                    android:id="@+id/home_ActionMenu_home_MyCart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_notification"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"/>

<!--                <ImageView-->
<!--                    android:id="@+id/home_ActionMenu_home_MyCart1"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:src="@drawable/ic_email"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="2dp"/>-->



            </androidx.cardview.widget.CardView>

        </RelativeLayout>

<!--        <EditText-->
<!--            android:id="@+id/home_ActionMenu_home_Craving"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint=" What are you craving ?"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/home_edtcraving"-->
<!--            android:drawableLeft="@drawable/ic_search_24"-->
<!--            android:inputType="text"-->
<!--            android:autofillHints="craving"-->
<!--            android:focusable="false"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/home_ActionMenu_Special_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Offers"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/txtTieuDe" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/Vp_Home"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/home_ActionMenu_Special_tvTitle"
                android:layout_marginTop="10dp" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/CrSlide"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/Vp_Home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="5sp"
                android:layout_gravity="center|bottom"/>
<!--            <GridView-->
<!--                android:id="@+id/home_ActionMenu_home_FoodType"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:numColumns="4"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_below="@+id/home_ActionMenu_Special_banner"/>-->



        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/backgroundintro"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Mở cửa"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Thứ 2"
                        android:textSize="17sp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="7h-23h"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Thứ 3"
                        android:textSize="17sp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="7h-23h"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Thứ 4"
                        android:textSize="17sp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="7h-23h"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Thứ 5"
                        android:textSize="17sp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="7h-23h"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Thứ 6"
                        android:textSize="17sp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="7h-23h"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Thứ 7"
                        android:textSize="17sp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="9h-24h"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="CN"
                        android:textSize="17sp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="9h-24h"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnandress_home"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Địa chỉ cửa hàng"
                    android:background="@drawable/backandress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_ActionMenu_homeRecommended_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended for you"
                style="@style/txtTieuDe"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_ActionMenu_home_Recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_ActionMenu_homeRecommended_title"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>